{
  "name": "Chords",
  "short_name": "Chords",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbfefb",
  "description": "A collection of lyrics and chords.",
  "icons": [{
    "src": "/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "/icon.png",
    "sizes": "160x160",
    "type": "image/png"
  }]
}
